# RealTimeMongoDBDashboard

./: README.md  RealTimeMongoDash.sln  render.yaml
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: AuthController.cs  DataController.cs  InternalController.cs
src/Api/Hubs/: NotificationsHub.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: Notifier.cs
src/Application/: Application.csproj
src/Application/DTOs/: PagedResult.cs
src/Application/Interfaces/: IAllowedCollections.cs  IDynamicCollectionService.cs  INotifier.cs
src/Domain/Models/: ChangeMessage.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Config/: JwtOptions.cs  MongoOption.cs  MongoOptions.cs
src/Infrastructure/Persistence/: MongoClientFactory.cs
src/Infrastructure/Services/: DynamicCollectionService.cs  Notifier.cs
src/Watcher/: Dockerfile  Program.cs  Watcher.csproj  Worker.cs  appsettings.json
src/Watcher/Properties/: launchSettings.json
